; MWF base configuration file which must be parsed before any other
;
; @author ebollens
; @author trott
; @version 20111104

[base]

; URL of the mobile site home page in mwf.site.webroot(). You can use a 
;   protocol-less URL (starting with //) to seemlessly handle HTTP and HTTPS.
;   Do not include a trailing slash.
;
;site_url="http://m.example.com"
 
; URL of the assets folder in mwf.site.webassetroot(). You can use a 
;   protocol-less URL (starting with //) to seemlessly handle HTTP and HTTPS. Do 
;   not include a trailing slash.
;
;site_assets_url="http://m.example.com/assets"
;
; Path to assets directory within the site.
; Meant to be used as alternative to specifying a site assets url.
; The application will combine it with the given site url to 
; compose a site assets url from it.
; Note: if provided, site_assets_url will take precedence of site_assets_path.
;site_assets_path="/assets"