; MWF base configuration file which must be parsed before any other
;
; @author ebollens
; @author trott
; @version 20120303

[base]

; URL of the mobile site home page. You can use a 
;   protocol-less URL (starting with //) to seemlessly handle HTTP and HTTPS.
;   Do not include a trailing slash.
;
;site_url="http://m.example.com"
 
; URL of the assets folder. You can use a 
;   protocol-less URL (starting with //) to seemlessly handle HTTP and HTTPS. Do 
;   not include a trailing slash.
;
;site_assets_url="http://m.example.com/assets"