; MWF front page configuration file
; 
; @author ebollens
; @author trott
; @version 20111104

[frontpage]

header_image_main=MWF_CONFIG_SITE_ASSETS_URL"/img/ucsf-logo.png"
header_image_main_alt="UCSF"
header_image_sub_alt="UCSF"
header_image_sub=MWF_CONFIG_SITE_ASSETS_URL"/img/ucsf-logo.png"
header_main_text="Mobile"

; menu
;
; The structure of the splash page menu which is a three-deep array.
; First level array defines the page as requested by GET['s'] and if
; GET['s'] is not set, it will default to the contained array with the
; key 'default'.
;
; Within each top-level array is another array that contains an item
; for each menu item in the particular section.
;
; Within each item array definition, the following fields are available:
;
;  - name :: the name that appears for the menu item
;
;  - id :: the CSS id assigned to the item (for specific styling like
;              the icon image)
;
;  - url :: the URL that the item links to (relative to index.php)
;
;  - restriction :: a string that may be any of the functions in User_agent
;              to restrict the item to only appear for some devices
menu.name.default[]="Shuttle"
menu.id.default[]="shuttle"
menu.url.default[]="shuttle/"

menu.name.default[]="Directory"
menu.id.default[]="directory"
menu.url.default[]="directory"

menu.name.default[]="News"
menu.id.default[]="news"
menu.url.default[]="news"

menu.name.default[]="Maps"
menu.id.default[]="maps"
menu.url.default[]="maps/"

menu.name.default[]="Library"
menu.id.default[]="library"
menu.url.default[]="library/"

menu.name.default[]="Fitness"
menu.id.default[]="fitness"
menu.url.default[]="fitness"

menu.name.default[]="Calendars"
menu.id.default[]="calendars"
menu.url.default[]="calendars"

menu.name.default[]="Emergency"
menu.id.default[]="emergency"
menu.url.default[]="emergency"

; DEPRECATED SETTINGS
;
; Settings below this point are supported by the MWF in a deprecated
; capacity only and should not be relied on by components or modules
; as they will eventually be removed.
;
; full_site_url    URL of non-mobile site link on front page for mobile devices.
; help_site_url    URL of the help site or FALSE if there is none.
; full_site_url=
; help_site_url=