; MWF front page configuration file
; 
; @author trott
; @version 20111104

[frontpage]

header_image_main=MWF_CONFIG_SITE_ASSETS_URL"/img/ucsf-logo.png"
header_image_main_alt="UCSF"
header_image_sub_alt="UCSF"
header_image_sub=MWF_CONFIG_SITE_ASSETS_URL"/img/ucsf-logo.png"
header_main_text="Mobile"

; menu
;
; The structure of the splash page menu which is a three-deep array.
; First level array defines the page as requested by GET['s'] and if
; GET['s'] is not set, it will default to the contained array with the
; key 'default'.
;
; Within each top-level array is another array that contains an item
; for each menu item in the particular section.
;
; Within each item array definition, the following fields are available:
;
;  - name :: the name that appears for the menu item
;
;  - id :: the CSS id assigned to the item (for specific styling like
;              the icon image)
;
;  - url :: the URL that the item links to (relative to index.php)
;
;  - restriction :: a string that may be any of the functions in User_agent
;              to restrict the item to only appear for some devices
menu.name.default[0]="Shuttle"
menu.id.default[0]="shuttle"
menu.url.default[0]="shuttle"
menu.name.default[1]="Directory"
menu.id.default[1]="directory"
menu.url.default[1]="directory"
menu.name.default[2]="Fitness"
menu.id.default[2]="fitness"
menu.url.default[2]="fitness"
menu.name.default[3]="Maps"
menu.id.default[3]="maps"
menu.url.default[3]="maps"
menu.name.default[4]="Library"
menu.id.default[4]="library"
menu.url.default[4]="library"
menu.name.default[5]="News"
menu.id.default[5]="news"
menu.url.default[5]="news"
menu.name.default[6]="Calendars"
menu.id.default[6]="calendars"
menu.url.default[6]="calendars"
menu.name.default[7]="Emergency"
menu.id.default[7]="emergency"
menu.url.default[7]="emergency"

; DEPRECATED SETTINGS
;
; Settings below this point are supported by the MWF in a deprecated
; capacity only and should not be relied on by components or modules
; as they will eventually be removed.
;
; full_site_url    URL of non-mobile site link on front page for mobile devices.
; help_site_url    URL of the help site or FALSE if there is none.
; full_site_url=
; help_site_url=