; MWF front page configuration file
; 
; @author ebollens
; @author trott
; @version 20111104

[frontpage]

header_image_main=MWF_CONFIG_SITE_ASSETS_URL"/img/ucsf-logo.png"
header_image_main_alt="UCSF"
header_image_sub_alt="UCSF"
header_image_sub=MWF_CONFIG_SITE_ASSETS_URL"/img/ucsf-logo.png"
header_main_text="Mobile"

; menu
;
; The structure of the splash page menu which is a three-deep array.
; First level array defines the page as requested by GET['s'] and if
; GET['s'] is not set, it will default to the contained array with the
; key 'default'.
;
; Within each top-level array is another array that contains an item
; for each menu item in the particular section.
;
; Within each item array definition, the following fields are available:
;
;  - name :: the name that appears for the menu item
;
;  - id :: the CSS id assigned to the item (for specific styling like
;              the icon image)
;
;  - url :: the URL that the item links to (relative to index.php)
;
;  - class :: a string that will be specify the CSS class for a menu item
;
;  - external :: on|off :: default off :: if on, indicates that the link is 
;              to a document that is not part of the current site  
;
;  If you have a customizable home screen (which is the default), then it is 
;    strongly recommended that you specify indexes for the *.*.default arrays 
;    and that you do not reuse indexes of obsolete items.
menu.name.default[0]="Shuttle"
menu.id.default[0]="shuttle"
menu.url.default[0]="shuttle/"
menu.lightning.default[0]=on

menu.name.default[1]="Directory"
menu.id.default[1]="directory"
menu.url.default[1]="directory"
menu.lightning.default[1]=on

menu.name.default[2]="News"
menu.id.default[2]="news"
menu.url.default[2]="news"
menu.lightning.default[2]=on

menu.name.default[3]="Maps"
menu.id.default[3]="maps"
menu.url.default[3]="maps/"
menu.lightning.default[3]=on

menu.name.default[4]="Library"
menu.id.default[4]="library"
menu.url.default[4]="library/"
menu.lightning.default[4]=on

menu.name.default[5]="Fitness"
menu.id.default[5]="fitness"
menu.url.default[5]="fitness"
menu.lightning.default[5]=on

menu.name.default[6]="Calendars"
menu.id.default[6]="calendars"
menu.url.default[6]="calendars"
menu.lightning.default[6]=on

menu.name.default[7]="Social Media"
menu.id.default[7]="social"
menu.url.default[7]="social"
menu.lightning.default[7]=on

menu.name.default[8]="Emergency"
menu.id.default[8]="emergency"
menu.url.default[8]="emergency"
menu.lightning.default[8]=on

customizable_home_screen=on

; DEPRECATED SETTINGS
;
; Settings below this point are supported by the MWF in a deprecated
; capacity only and should not be relied on by components or modules
; as they will eventually be removed.
;
; full_site_url    URL of non-mobile site link on front page for mobile devices.
; help_site_url    URL of the help site or FALSE if there is none.
; full_site_url=
; help_site_url=