; MWF image compressor configuration file
; 
; @author ebollens
; @author trott
; @version 20111104

[image]

; Name of the directory where compressed images will be saved. This is set up
; when the install script is run, but it may be changed to make the image
; compression script cache images in a different directory.
;
; The directory must be writable by the web server process or caching will
; not occur.
cache_dir="/var/mobile/cache/img/"

; Memory limit in bytes for image processing.  Should be less than PHP's 
;    memory_limit ini setting.
memory_limit=33554432