; MWF required configuration file
; 
; @author trott
; @version 20111104

[required]

; URL of the mobile site home page in mwf.site.webroot(). You can use a 
;   protocol-less URLs (starting with //) to seemlessly handle HTTP and HTTPS.
;   Do not include a trailing slash.
;
site_url="//localhost"
 
; URL of the assets folder in mwf.site.webassetroot(). Do not include a trailing
;    slash.
;
site_assets_url="//localhost/assets"