; UCSF news module configuration file
; 
; @author trott
; @version 20111104

[ucsf_news]

feeds[]="ucsfnews"
feeds[]="mediacoverage"

alternate_feeds[]="facstaff"
alternate_feeds[]="ucsfevents"
alternate_feeds[]="academicevents"
alternate_feeds[]="pharmacy"
alternate_feeds[]="library"
alternate_feeds[]="orthosurg"

ucsfnews.name="UCSF News"
ucsfnews.url="http://feeds.feedburner.com/UCSF_News"
ucsfnews.allowed_tags[]="b"
ucsfnews.allowed_tags[]="i"
ucsfnews.allowed_tags[]="p"
ucsfnews.allowed_tags[]="a"
ucsfnews.allowed_tags[]="em"
ucsfnews.allowed_tags[]="strong"

mediacoverage.name="Media Coverage"
mediacoverage.url="http://feeds.feedburner.com/UCSF_Media_Coverage"
mediacoverage.direct_link=On
mediacoverage.allowed_tags[]="b"
mediacoverage.allowed_tags[]="i"
mediacoverage.allowed_tags[]="p"
mediacoverage.allowed_tags[]="a"
mediacoverage.allowed_tags[]="em"
mediacoverage.allowed_tags[]="strong"

facstaff.name="UCSF Faculty/Staff News"
facstaff.url="http://feeds.feedburner.com/UCSF_Faculty-Staff_News?format=xml"
facstaff.allowed_tags[]="b"
facstaff.allowed_tags[]="i"
facstaff.allowed_tags[]="p"
facstaff.allowed_tags[]="a"
facstaff.allowed_tags[]="em"
facstaff.allowed_tags[]="strong"

ucsfevents.name="UCSF Events"
ucsfevents.url="http://feeds2.feedburner.com/ucsf/event-calendar"
ucsfevents.header_title="Events"
ucsfevents.date_format="l, F j, g:i A"
ucsfevents.hidden=On

academicevents.name="Featured Academic Events"
academicevents.url="http://25livepub.collegenet.com/calendars/featured-academic-events.rss"
academicevents.header_title="Academic Events"
academicevents.hidden=On

pharmacy.name="School of Pharmacy News"
pharmacy.url="http://pharmacy.ucsf.edu/news/20.xml"

library.name="Library News"
library.url="http://www.library.ucsf.edu/news/all/feed"

orthosurg.name="Orthopaedic Surgery News"
orthosurg.url="http://orthosurg.ucsf.edu/feed/"
orthosurg.hidden=On

; Feeds to read in the news module.
; 
; The keys are codes to get a particular feed.  Pass as value for "feed" in the URL to get just that feed.
; 
; The values are:
;
;  - name :: the name that appears for the feed
;
;  - url :: the URL of the feed
;  
;  - date_format :: format string for date field; omit for a default
;  
;  - allowed_tags :: array of tags that should not be removed before displaying an item <description> from the RSS feed; omit for a default
;  
;  - direct_link :: boolean; when displaying the items in the feed, link to the <link> contents and not to our view of the <description> contents; omit for default of false
;
;  - header_title :: string; blank for default ('<a href="/news">News</a>')

; alternate_feeds
;
; Feeds that can be specified in the "feed" URL parameter but will not be expanded on the default page.
; 
; The keys are codes to get a particular feed.  Pass as value for "feed" in the URL to get that feed.
; 
; The values are:
;
;  - name :: the name that appears for the feed
;
;  - url :: the URL of the feed
;  
;  - date_format :: format string for date field; omit for a default
;  
;  - allowed_tags :: array of tags that should not be removed before displaying an item <description> from the RSS feed; omit for a default
;  
;  - direct_link :: boolean; when displaying the items in the feed, link to the <link> contents and not to our view of the <description> contents; omit for default of false
;  
;  - header_title :: string; blank for default ('<a href="/news">News</a>')
;  
;  - hidden :: boolean; do not show feed in list of feeds on main page; omit for default of false


   