; UCSF Library site-section configuration file
; 
; @author topfstedt
; @version 20120201

[ucsf_library]

;
; Labels for library floorplan legend icons
;
parnassus_floorplan_legend_labels[]="Computers"
parnassus_floorplan_legend_labels[]="Elevators"
parnassus_floorplan_legend_labels[]="Photocopiers"
parnassus_floorplan_legend_labels[]="Reshelving Area"
parnassus_floorplan_legend_labels[]="Restrooms"
parnassus_floorplan_legend_labels[]="Stairs"

;
; Corresponding CSS classes for these legend icons
;
parnassus_floorplan_legend_styles[]="ucsf-library-floorplan-legend ucsf-library-floorplan-legend-computer"
parnassus_floorplan_legend_styles[]="ucsf-library-floorplan-legend ucsf-library-floorplan-legend-elevator"
parnassus_floorplan_legend_styles[]="ucsf-library-floorplan-legend ucsf-library-floorplan-legend-photocopy"
parnassus_floorplan_legend_styles[]="ucsf-library-floorplan-legend ucsf-library-floorplan-legend-reshelving"
parnassus_floorplan_legend_styles[]="ucsf-library-floorplan-legend ucsf-library-floorplan-legend-restroom"
parnassus_floorplan_legend_styles[]="ucsf-library-floorplan-legend ucsf-library-floorplan-legend-stairs"

;
; UCSF Library rollup code
; Comment this out to disable rollup tracking.
;
ga_rollup_acct="UA-552286-29"