CACHE MANIFEST

#version 25-Sep-2011

CACHE:

#images
/assets/img/ucsf-logo.png

#internal HTML documents
/
/emergency

#style sheets
/assets/css.php

#style sheet images
/assets/img/button-go.png
/assets/img/button-next.png
/assets/img/button-previous.png
/assets/img/button-search.png
/assets/img/header-bg.png
/assets/img/header-front-page-bg.png
/assets/img/list-arrow.png
/assets/img/select-options-bg.png
/assets/img/ucsf-external-link.png
/assets/img/ucsf-header-bg.png
/assets/img/ucsf-icon-directory.png
/assets/img/ucsf-icon-emergency.png
/assets/img/ucsf-icon-events.png
/assets/img/ucsf-icon-fitness.png
/assets/img/ucsf-icon-library.png
/assets/img/ucsf-icon-maps.png
/assets/img/ucsf-icon-news.png
/assets/img/ucsf-icon-shuttle.png
/assets/img/ucsf-list-arrow.png

#javascript files
http://www.google-analytics.com/ga.js
/assets/js.php
/assets/redirect/js_unset_override.php

NETWORK:
*
