trip_id,arrival_time,departure_time,stop_id,stop_sequence
blue1,05:35:00,05:35:00,mb4ses,1
blue1,05:57:00,05:57:00,mzmc1600d,2
blue1,06:12:00,06:12:00,pl4p,3
blue1,06:35:00,06:35:00,sfgh,4
blue1,06:55:00,06:55:00,mb4ses,5
blue1,07:17:00,07:17:00,mzmc1600d,6
blue1,07:32:00,07:32:00,pl4p,7
blue1,07:55:00,07:55:00,sfgh,8
blue1,08:15:00,08:15:00,mb4ses,9
blue1,08:37:00,08:37:00,mzmc1600d,10
blue1,08:52:00,08:52:00,pl4p,11
blue1,09:15:00,09:15:00,sfgh,12
blue1,09:35:00,09:35:00,mb4ses,13
blue1,09:57:00,09:57:00,mzmc1600d,14
blue1,10:12:00,10:12:00,pl4p,15
blue1,10:35:00,10:35:00,sfgh,16
blue1,10:55:00,10:55:00,mb4ses,17
blue1,11:17:00,11:17:00,mzmc1600d,18
blue1,11:32:00,11:32:00,pl4p,19
blue1,11:55:00,11:55:00,sfgh,20
blue1,12:15:00,12:15:00,mb4ses,21
blue1,12:37:00,12:37:00,mzmc1600d,22
blue1,12:52:00,12:52:00,pl4p,23
blue1,13:15:00,13:15:00,sfgh,24
blue1,13:35:00,13:35:00,mb4ses,25
