CACHE MANIFEST
#28-Jan-2012 08:23:24

CACHE:

#images
/assets/img/ucsf-logo.png
/assets/img/ucsf-header-separator.png

#internal HTML documents
/
/emergency
/about
/feedback
/preferences

#style sheets
/assets/css.php?lean

#style sheet images
/assets/img/astrisk.png
/assets/img/button-go.png
/assets/img/button-next.png
/assets/img/button-previous.png
/assets/img/button-search.png
/assets/img/forms-tip-bg-down.png
/assets/img/forms-tip-bg.png
/assets/img/forms-tip.png
/assets/img/header-bg.png
/assets/img/header-front-page-bg.png
/assets/img/invalid.png
/assets/img/list-arrow.png
/assets/img/message-alert.png
/assets/img/message-confirm.png
/assets/img/message-error.png
/assets/img/message-info.png
/assets/img/select-options-bg.png
/assets/img/ucsf-external-link.png
/assets/img/ucsf-header-bg.png
/assets/img/ucsf-icon-calendars.png
/assets/img/ucsf-icon-directory.png
/assets/img/ucsf-icon-emergency.png
/assets/img/ucsf-icon-fitness.png
/assets/img/ucsf-icon-library.png
/assets/img/ucsf-icon-maps.png
/assets/img/ucsf-icon-news.png
/assets/img/ucsf-icon-precomposed-calendars.png
/assets/img/ucsf-icon-precomposed-directory.png
/assets/img/ucsf-icon-precomposed-emergency.png
/assets/img/ucsf-icon-precomposed-fitness.png
/assets/img/ucsf-icon-precomposed-library.png
/assets/img/ucsf-icon-precomposed-maps.png
/assets/img/ucsf-icon-precomposed-news.png
/assets/img/ucsf-icon-precomposed-shuttle.png
/assets/img/ucsf-icon-precomposed-social.png
/assets/img/ucsf-icon-shuttle.png
/assets/img/ucsf-icon-social.png
/assets/img/ucsf-list-arrow.png
/assets/img/ucsf-background.png
/assets/img/ucsf-background-landscape.png

#javascript files
http://www.google-analytics.com/ga.js
/assets/js.php
/assets/js.php?standard_libs=preferences&standard=/assets/js/ucsf/layout.js&full_libs=fastLink+history
/assets/redirect/js_unset_override.php
/assets/js/standard/preferences.js
/assets/js/full/fastLink.js
/assets/js/full/history.js

NETWORK:
*