CACHE MANIFEST
#31-May-2012 v9

CACHE:

#images
/assets/img/ucsf-logo.png
/assets/img/ucsf-header-separator.png

#internal HTML documents
/
/emergency
/about
/feedback

#style sheets
/assets/css/main.css

#style sheet images
/assets/img/select-options-bg.png
/assets/img/background-decor.png
/assets/img/external-link.png
/assets/img/homescreen-s6611822116.png
/assets/img/ucsf-header-bg.png
/assets/img/watermark.png

#javascript files
http://www.google-analytics.com/ga.js
/assets/js.php

NETWORK:
*