CACHE MANIFEST
#21-Jun-2012

CACHE:

#images
/assets/img/ucsf-logo.png
/assets/img/ucsf-header-separator.png
/assets/img/homescreen/calendars.png
/assets/img/homescreen/directory.png
/assets/img/homescreen/emergency.png
/assets/img/homescreen/fitness.png
/assets/img/homescreen/library.png
/assets/img/homescreen/maps.png
/assets/img/homescreen/news.png
/assets/img/homescreen/shuttle.png
/assets/img/homescreen/social.png

#internal HTML documents
/
/emergency

#style sheets
/assets/css/main.css

#style sheet images
/assets/img/select-options-bg.png
/assets/img/background-decor.png
/assets/img/external-link.png
/assets/img/watermark.png

#javascript files
https://www.google.com/jsapi
http://www.google-analytics.com/ga.js
/assets/js.php

NETWORK:
*