CACHE MANIFEST
#01-Feb-2012 21:35:48

CACHE:

#images
/assets/img/ucsf-logo.png
/assets/img/ucsf-header-separator.png
/public/images/blue.jpg
/public/images/gold.jpg
/public/images/grey.jpg
/public/images/tan.jpg
/public/images/black.jpg
/public/images/purple.jpg
/public/images/pink.jpg
/public/images/va.jpg
/public/images/bronze.jpg
/public/images/yellow.jpg
/public/images/red.jpg
/public/images/lime.jpg
/public/images/green.jpg

#internal HTML documents
/
/emergency
/about
/feedback

#style sheets
/assets/css.php?lean

#style sheet images
/assets/img/astrisk.png
/assets/img/button-go.png
/assets/img/button-next.png
/assets/img/button-previous.png
/assets/img/button-search.png
/assets/img/forms-tip-bg-down.png
/assets/img/forms-tip-bg.png
/assets/img/forms-tip.png
/assets/img/header-bg.png
/assets/img/header-front-page-bg.png
/assets/img/invalid.png
/assets/img/list-arrow.png
/assets/img/message-alert.png
/assets/img/message-confirm.png
/assets/img/message-error.png
/assets/img/message-info.png
/assets/img/select-options-bg.png
/assets/img/ucsf-external-link.png
/assets/img/ucsf-header-bg.png
/assets/img/ucsf-icon-precomposed-calendars.png
/assets/img/ucsf-icon-precomposed-directory.png
/assets/img/ucsf-icon-precomposed-emergency.png
/assets/img/ucsf-icon-precomposed-fitness.png
/assets/img/ucsf-icon-precomposed-library.png
/assets/img/ucsf-icon-precomposed-maps.png
/assets/img/ucsf-icon-precomposed-news.png
/assets/img/ucsf-icon-precomposed-shuttle.png
/assets/img/ucsf-icon-precomposed-social.png
/assets/img/ucsf-list-arrow.png
/assets/img/ucsf-background.png
/assets/img/ucsf-background-landscape.png

#javascript files
http://www.google-analytics.com/ga.js
/assets/js.php
/assets/js.php?full_libs=fastLink+history
/assets/redirect/js_unset_override.php
/assets/js/full/fastLink.js
/assets/js/full/history.js

NETWORK:
*