CACHE MANIFEST
#07-Aug-2012 v4

CACHE:

#images
/assets/img/ucsf-logo.png
/assets/img/ucsf-header-separator.png

#internal HTML documents
/
/emergency

#style sheets
/assets/css/main.css

#style sheet images
/assets/img/select-options-bg.png
/assets/img/background-decor.png
/assets/img/external-link.png
/assets/img/watermark.png

#javascript files
//www.google.com/jsapi
//www.google-analytics.com/ga.js
/assets/js/ucsf.js
/assets/js/external/matchmedia.js
/assets/js/external/picturefill.js

NETWORK:
*